<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기본 구조를 가진 표 만들기</title></head>
<body>
<h3>기본 구조를 가진 표</h3>
<hr>
<table border="1">
	<caption>1학기 성적</caption>
	<thead>
		<tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
	</thead>
	<tfoot>
		<tr><th>합</th><th>225</th><th>230</th></tr>
	</tfoot>
	<tbody>
		<tr><td>황기태</td><td>80</td><td>70</td></tr>
		<tr><td>이재문</td><td>95</td><td>99</td></tr>
		<tr><td>이병은</td><td>40</td><td>61</td></tr>
	</tbody>
</table>
<table border="1">

    <caption>2학기 성적</caption>
    <thead>
        <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
    </thead>
    <tfoot>
        <tr><th>합</th><th>290</th><th>300</th></tr>
    </tfoot>
    <tbody>
        <tr><td>황기태</td><td>100</td><td>100</th></tr>
        <tr><td>이재문</td><td>90</td><td>100</td></tr>
        <tr><td>이병은</td><td>100</td><td>100</td></tr>
    </tbody>
</table>
<hr>
<h3>새로운 줄 넘어가기</h3>
<hr>
&lt;br&gt; 태그로 다음 줄로 넘어갑니다.<br>
2 개의 &lt;br&gt; 태그로 두 번 넘어 갑니다.<br><br>
잘 보이나요?
<hr>
<h3>기호 넣기</h3>
<hr>
10 &divide; 2 = 5<br>
&radic;2 = 1.414<br>
2 &nbsp;&nbsp; &lt; &nbsp;&nbsp;&nbsp; 3<br>
오늘 &quot;Elvis&#34; 노래를 들었다.
<hr>
<h3>사랑</h3>
<hr>
<div style="background-color:skyblue; padding:20px;">
내가 사람의 방언과 천사의 말을 할지라도
<span style="color:red">사랑</span>이 없으면 소리 나는 구리와 울리는 꽹과리가 되고,
<span style="color:red">사랑</span>이 없으면 아무 것도 아니라.
</div>
<p>
~우리 서로 사랑하며 살아요~
</p>
<hr>
<h3>링크의 target 속성 활용</h3>
<hr>
<ul>
	<li><a href="http://www.w3.org" target="_blank">W3C(새 윈도우, _blank)</a>
	<li><a href="http://www.etnews.com" target="_self">전자신문(현재 윈도우, _self)</a>
	<li><a href="http://www.naver.com" target="_parent">네이버(부모 윈도우, _parent)</a>
	<li><a href="http://www.mk.co.kr" target="_top">매일경제신문(브라우저 윈도우, _top)</a>
</ul>
<hr>
<header class="header">header</header>
<nav class="nav">nav</nav>
<section class="section">section</section>
<aside class="aside">aside</aside> 
<footer class="footer">footer</footer>
<form>
    <label>이름 : </label><input type="text" value="이름"><br>
    <label>암호 : </label><input type="password" value="password"><br>

</form>
</body>
</html>